# NCCalculator

./: README.md
app/: NCCalculator v1.6.apk  build.gradle
app/src/androidTest/java/com/c/nccalculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c/nccalculator/: AboutActivity.java  Calculation.java  DBhistory.java  History.java  MainActivity.java  MoreActivity.java  NumSysCalculation.java  NumSysCon.java  RequestHandler.java  SeperateTask.java  SharedTask.java  StartActivity.java  Update.java
app/src/main/res/drawable/: custom_button.xml  my_progress.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_main.xml  buttons.xml  extra_button.xml  more_activity.xml  start_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/c/nccalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
