<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/History"
        android:orderInCategory="100"
        android:title="@string/History"
        android:icon="@android:drawable/ic_menu_recent_history"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Help"

        android:orderInCategory="100"
        android:title="@string/help_activity"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="always" />
    <item
        android:id="@+id/More"
        android:orderInCategory="100"
        android:title="More"
        app:showAsAction="never" />
    <item
        android:id="@+id/Exit"
        android:orderInCategory="100"
        android:title="Exit"
        app:showAsAction="never" />
    <item
        android:id="@+id/share"
        android:title="Share"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="always" />
</menu>
